<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="263" ViewPortY="399" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Автосервис" ZOrder="22" X="353" Y="497" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ВидУслуги" ZOrder="21" X="873" Y="312" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Детали" ZOrder="20" X="873" Y="70" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Клиенты" ZOrder="19" X="353" Y="701" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Корзина" ZOrder="18" X="353" Y="70" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Машины" ZOrder="17" X="353" Y="943" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Накладные" ZOrder="16" X="70" Y="70" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Пользователи" ZOrder="15" X="1151" Y="70" Height="248" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Роли" ZOrder="14" X="1452" Y="70" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Услуги" ZOrder="13" X="618" Y="70" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ПользователиТехники" ZOrder="3" X="1259" Y="462" Height="248" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Детали_Услуги" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Корзина_Накладные" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Корзина_Услуги" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Машины_Клиенты" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>873</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>943</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Накладные_Автосервис" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Накладные_Клиенты" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Накладные_Машины" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Пользователи_Роли" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1452</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1382</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Услуги_ВидУслуги" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>873</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Пользователи_Автосервис" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>1259</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Пользователи_Роли1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1548</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1548</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>1540</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>